('/srv/Label-design/dist/LabelPrinter',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/srv/Label-design/build/LabelPrinter/LabelPrinter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/srv/Label-design/build/LabelPrinter/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/srv/Label-design/build/LabelPrinter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/srv/Label-design/build/LabelPrinter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/srv/Label-design/build/LabelPrinter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/srv/Label-design/build/LabelPrinter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('label_printer_gui', '/srv/Label-design/label_printer_gui.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/properties.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/_event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cups.cpython-313-x86_64-linux-gnu.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/cups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-096271d3.so',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-096271d3.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libjpeg-18a3f47f.so.62.4.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libjpeg-18a3f47f.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/liblzma-61b1002e.so.5.8.2',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/liblzma-61b1002e.so.5.8.2',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   'BINARY'),
  ('pillow.libs/libpng16-4a38ea05.so.16.53.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/pillow.libs/libpng16-4a38ea05.so.16.53.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/srv/Label-design/venv/lib/python3.13/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/srv/Label-design/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/srv/Label-design/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libavahi-common.so.3',
   '/lib/x86_64-linux-gnu/libavahi-common.so.3',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libcups.so.2', '/lib/x86_64-linux-gnu/libcups.so.2', 'BINARY'),
  ('libavahi-client.so.3',
   '/lib/x86_64-linux-gnu/libavahi-client.so.3',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libunistring.so.5', '/lib/x86_64-linux-gnu/libunistring.so.5', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/console.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-313.pyc',
   '/srv/Label-design/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/webdebugger.cpython-313.pyc',
   'DATA'),
  ('certifi/cacert.pem',
   '/srv/Label-design/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/srv/Label-design/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/html-roles.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/html-roles.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.rst',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/README.rst',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/README.rst',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/srv/Label-design/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/srv/Label-design/venv/lib/python3.13/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '/srv/Label-design/build/LabelPrinter/base_library.zip',
   'DATA'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libscipy_openblas64_-096271d3.so',
   'numpy.libs/libscipy_openblas64_-096271d3.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libjpeg-18a3f47f.so.62.4.0',
   'pillow.libs/libjpeg-18a3f47f.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('liblzma-61b1002e.so.5.8.2',
   'pillow.libs/liblzma-61b1002e.so.5.8.2',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libfreetype-ee1c40c4.so.6.20.4',
   'pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.2.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   'SYMLINK'),
  ('libbrotlidec-b57ddf63.so.1.2.0',
   'pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   'SYMLINK'),
  ('libharfbuzz-0692f733.so.0.61230.0',
   'pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   'SYMLINK'),
  ('libpng16-4a38ea05.so.16.53.0',
   'pillow.libs/libpng16-4a38ea05.so.16.53.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK')],
 [],
 False,
 False,
 1770247156,
 [('run',
   '/srv/Label-design/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
